{
  "name": "bowling_game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "next": "9.3.0",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
